# hikvision-erap-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kz/bdl/erapservice/: ErapServiceApplication.java
src/main/java/kz/bdl/erapservice/config/: CertificateInitializer.java
src/main/java/kz/bdl/erapservice/controller/: EventController.java  ViolationController.java
src/main/java/kz/bdl/erapservice/dto/: Constants.java  FrameData.java  HikvisionEventRequest.java  HikvisionEventResponse.java  MergenRequestDTO.java  RequestDTO.java
src/main/java/kz/bdl/erapservice/entity/: APK.java  Auto.java  Camera.java  CameraViolation.java  CertificateData.java  Event.java  Location.java  Region.java  SentViolations.java  Violation.java  VshepData.java
src/main/java/kz/bdl/erapservice/exception/: ResourceBadRequestException.java  ResourceInternalException.java  ResourceSuccessException.java
src/main/java/kz/bdl/erapservice/mapper/: DocumentMapper.java  ViolationMapper.java  VshepMapper.java
src/main/java/kz/bdl/erapservice/repository/: APKRepository.java  AutoRepository.java  CameraRepository.java  CameraViolationRepository.java  CertificateDataRepository.java  EventRepository.java  SentViolationsRepository.java  ViolationRepository.java
src/main/java/kz/bdl/erapservice/service/: AutoService.java  BDLService.java  CertificateService.java  ErapService.java  EventService.java  SignService.java  ViolationService.java
src/main/resources/: application.yaml
src/main/resources/secretstorage/: secrets-and-configs.json
src/test/java/kz/bdl/erapservice/: ErapViolationServiceApplicationTests.java
temp/: curl9.xml  mergenSample.json  mergenStruct.json  temp.json  temp.xml
(+43 files in other folders)
